{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "paths": {
      "vitepress-mono": ["./src/index.ts"]
    }
  },
  "include": ["src", "demo/.vitepress/theme"],
  "exclude": ["node_modules"]
}
