{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@carbon": [
        "packages/theme/src/"
      ],
      "@carbon/*": [
        "packages/theme/src/*"
      ]
    }
  },
  "include": [
    "packages/**/*"
  ],
}
